<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>VISION-CI</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="assets/images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="assets/images/favicon-16x16.png" sizes="16x16" />
    <script>
        window.cds_sentry_url = '';
        window.cds_version = '';
    </script>
</head>
<body>
    <app-root>
        <div class="ui active massive text loader">CI is loading</div>
    </app-root>
    <script>
        var theme = localStorage.getItem('CDS-Theme');
        if (theme) {
            document.body.className = theme;
        }
    </script>
</body>
</html>
